#server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/wallet?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5

#spring.kafka.consumer.auto-offset-reset=earliest
#myprojectcommon.util.kafka.producer.max-retry-attempts = 3
#myprojectcommon.util.kafka.producer.retry-timeout-ms = 1000
#myprojectcommon.util.kafka.producer.retry-timeout-modifier = 2

#spring.kafka.producer.max-in-flight-requests-per-connection = 1
#spring.kafka.producer.request-timeout-ms = 120000

#spring.kafka.producer.linger-ms=100
#spring.kafka.producer.connections-max-idle-ms = 180000
#spring.kafka.producer.max-request-size = 1000000
